apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jacoco"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.0'
group = 'com.lyncode'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.11'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/jacoco")
}